[gd_scene load_steps=4 format=3 uid="uid://c1ldltqjx76xg"]

[ext_resource type="Script" path="res://Levels/BaseLevel.gd" id="1_dqauy"]
[ext_resource type="PackedScene" uid="uid://c3dnayjm3sw82" path="res://Levels/PauseMenu.tscn" id="3_lx38s"]
[ext_resource type="PackedScene" uid="uid://cuhnwgaelopr8" path="res://Objects/ship.tscn" id="3_ykhul"]

[node name="level1" type="Node2D"]
script = ExtResource("1_dqauy")

[node name="sea" type="Node" parent="."]

[node name="Projectiles" type="Node" parent="sea"]

[node name="ship" parent="sea" instance=ExtResource("3_ykhul")]
position = Vector2(954, 1305)

[node name="PauseMenu" parent="." instance=ExtResource("3_lx38s")]
visible = false

[connection signal="player_shoot" from="sea/ship" to="." method="_on_ship_player_shoot"]
