[gd_scene load_steps=4 format=3 uid="uid://d2mkpcnk10axq"]

[ext_resource type="Script" path="res://Levels/MainMenu.gd" id="1_lonfn"]
[ext_resource type="Texture2D" uid="uid://bx04ragpre0y" path="res://Graphics/739916-landscape-painting-wallpaper.jpg" id="1_qix7t"]
[ext_resource type="PackedScene" uid="uid://delg8dfw5qf2u" path="res://UI/parallax_button.tscn" id="3_panjn"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_lonfn")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(1230, 458)
texture = ExtResource("1_qix7t")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 400

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start_button" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_panjn")]
layout_mode = 2
size_flags_vertical = 3
label_color_normal = Color(0.94902, 0.772549, 0.239216, 1)
label_color_hover = Color(0.25098, 0.0784314, 0.0392157, 1)
label = "Start"

[node name="Level_button" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_panjn")]
layout_mode = 2
size_flags_vertical = 3
label_color_normal = Color(0.94902, 0.772549, 0.239216, 1)
label_color_hover = Color(0.25098, 0.0784314, 0.0392157, 1)
label = "Select level"

[node name="Exit_button" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_panjn")]
layout_mode = 2
size_flags_vertical = 3
label_color_normal = Color(0.94902, 0.772549, 0.239216, 1)
label_color_hover = Color(0.25098, 0.0784314, 0.0392157, 1)
label = "Exit"

[connection signal="up" from="MarginContainer/VBoxContainer/Start_button" to="." method="_on_start_button_up"]
[connection signal="up" from="MarginContainer/VBoxContainer/Level_button" to="." method="_on_level_button_up"]
[connection signal="up" from="MarginContainer/VBoxContainer/Exit_button" to="." method="_on_exit_button_up"]
