[gd_scene load_steps=3 format=3 uid="uid://c3dnayjm3sw82"]

[ext_resource type="Texture2D" uid="uid://bx04ragpre0y" path="res://Graphics/739916-landscape-painting-wallpaper.jpg" id="1_ogrpp"]
[ext_resource type="PackedScene" uid="uid://delg8dfw5qf2u" path="res://UI/parallax_button.tscn" id="2_51fk0"]

[node name="PauseMenu" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ogrpp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="ResumeButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_51fk0")]
layout_mode = 2

[node name="RestartButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_51fk0")]
layout_mode = 2

[node name="ExitButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_51fk0")]
layout_mode = 2
