[gd_scene load_steps=6 format=3 uid="uid://1yorcfji3ehm"]

[ext_resource type="PackedScene" uid="uid://c1ldltqjx76xg" path="res://Levels/BaseLevel.tscn" id="1_6bine"]
[ext_resource type="PackedScene" uid="uid://bnx63ughygo8n" path="res://Decorations/sky.tscn" id="2_3jkj4"]
[ext_resource type="Script" path="res://Levels/Enemies.gd" id="3_dk8b3"]
[ext_resource type="PackedScene" uid="uid://baj0jegkt1cyu" path="res://Decorations/waves.tscn" id="3_py28l"]
[ext_resource type="PackedScene" uid="uid://c616q6utun3b7" path="res://Decorations/sun.tscn" id="5_gsxxw"]

[node name="level1" instance=ExtResource("1_6bine")]

[node name="Sky" parent="." index="0" instance=ExtResource("2_3jkj4")]
position = Vector2(960, 1080)

[node name="Enemies" parent="sea" index="0"]
script = ExtResource("3_dk8b3")

[node name="waves3" parent="sea" index="1" instance=ExtResource("3_py28l")]
position = Vector2(1006, 844)
offset = 200

[node name="waves2" parent="sea" index="2" instance=ExtResource("3_py28l")]
position = Vector2(937, 886)
offset = 100

[node name="waves" parent="sea" index="5" instance=ExtResource("3_py28l")]
position = Vector2(979, 916)

[node name="sun" parent="." index="2" instance=ExtResource("5_gsxxw")]
position = Vector2(1749, -1067)
