[gd_scene load_steps=3 format=3 uid="uid://tofgnu37li24"]

[ext_resource type="Texture2D" uid="uid://b847oblg6063e" path="res://Graphics/cannon_mark.png" id="1_j55i3"]
[ext_resource type="Script" path="res://UI/cannon_mark.gd" id="2_evelp"]

[node name="CannonMark" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_j55i3")
script = ExtResource("2_evelp")
